GITHUB_API_TOKEN=your_token_here
CITY=your_city_name
HE_WEATHER_KEY=your_key
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_USER=your_email@qq.com
SMTP_PASSWORD=your_email_password
EMAIL_FROM=your_email@qq.com
EMAIL_TO=your_email@qq.com
